*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

#main{
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(to right,rgb(35, 44, 35),rgb(47, 73, 47));
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#head{

        width: 50vw;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        text-align: center;
        padding: 20px;

}
#head>h1{
    color: #ffff;
    margin-bottom: 20px;
    font-size: 3em;
}

#head>p{
    color: #b4afaf;
    font-style: italic;
}

#Gallary{

    width: 50vw;
    display: grid;
    gap: 10px;
    text-align: center;

    justify-content: space-evenly;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 130px;
    padding: 10px;
    
}

#box{
    background-position:bottom;
    color: #ffff;
    background-size: cover;
    transition: all ease-in-out 1s;

}
#box:hover{
    background-position: center;
}
.column2{
    grid-column: span  2;
}
.row2{
    grid-row: span  2;
}


@media screen and (max-width: 800px) {
    
    #main{
        width: 100%;
        height: 100%;
        flex-direction: column;
        flex-wrap: wrap;
    }
    #head{

        height: 50%;
        width: 100%;

    }

    #Gallary{
        height: 100%;
        width: 100%;
        grid-template-columns: 1fr;

        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 10px;
        flex-wrap: wrap;

    }
    #box{
        grid-column:auto;
        grid-row:auto ;
        height: 100%;
        width: 90%;
        margin: 0px auto;

    }

}